{"gemini_api_key": "AIzaSyCclH4OxCPivKVvaXjVKx5IE9lDEKHttq0", "baseline_folder": "C:/Users/navijit/Desktop/VyomFix/simautomate_desktop/baseline", "manual_folder": "C:/Users/navijit/Desktop/VyomFix/simautomate_desktop/compliance", "simulation_folder": "C:/Users/navijit/Desktop/VyomFix/simautomate_desktop/simulated", "google_api_key": "AIzaSyB1bpuYDtFXv47_bK_ae6k-BRhRIJ_154k"}